# Terra

./: .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GOOD_PRACTICE.md  Jenkinsfile  README.md  RELEASING.md  build.gradle.kts  color.yml  git-submodule-rewrite.sh  gradle.properties  pom.xml  settings.gradle.kts  test.sh  trigger-build.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: BUG_REPORT.md  FEATURE_REQUEST.md  OTHER_ISSUES.md  config.yml
.github/PULL_REQUEST_TEMPLATE/: PULL_REQUEST.md
.github/workflows/: build.yml  ci.yml  gradle-build.yml  release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AddonConfig.kt  BenchmarkingConfig.kt  CompilationConfig.kt  DependencyConfig.kt  DistributionConfig.kt  Helper.kt  PublishingConfig.kt  Utils.kt  Versions.kt
common/: build.gradle.kts
common/addons/: README.md
common/addons/addon-loader-api/: README.md
common/addons/api-addon-loader/: build.gradle.kts
common/addons/api-biome-query/: README.md
common/addons/api-features/: README.md
common/addons/api-image/: build.gradle.kts
common/addons/biome-provider-extrusion/: build.gradle.kts
common/addons/biome-provider-image/: LICENSE  README.md  build.gradle.kts
common/addons/biome-provider-image-v2/: build.gradle.kts
common/addons/biome-provider-pipeline/: README.md  build.gradle.kts
common/addons/biome-provider-pipeline-v2/: README.md  build.gradle.kts
common/addons/biome-provider-single/: README.md  build.gradle.kts
common/addons/biome-tag-api/: README.md
common/addons/biome/config/: build.gradle.kts
common/addons/chunk-generator-layered/: build.gradle.kts
common/addons/chunk-generator-noise-3d/: README.md  build.gradle.kts
common/addons/command-addons/: build.gradle.kts
common/addons/config-biome/: LICENSE  README.md  build.gradle.kts
common/addons/config-carver/: README.md  build.gradle.kts
common/addons/config-distributors/: build.gradle.kts
common/addons/config-flora/: README.md  build.gradle.kts
common/addons/config-locators/: build.gradle.kts
common/addons/config-noise-function/: README.md  build.gradle.kts
common/addons/config-noise-image/: build.gradle.kts
common/addons/config-number-predicate/: build.gradle.kts
common/addons/config-ore/: README.md  build.gradle.kts
common/addons/config-ore-v2/: README.md  build.gradle.kts
common/addons/config-palette/: README.md
common/addons/config-structure/: README.md  build.gradle.kts
common/addons/config-tree/: README.md  build.gradle.kts
common/addons/generation-stage-feature/: build.gradle.kts
common/addons/generation-stage-structure/: build.gradle.kts
common/addons/language-yaml/: README.md  build.gradle.kts
common/addons/library-image/: build.gradle.kts
common/addons/locator-slant-noise-3d/: build.gradle.kts
common/addons/manifest-addon-loader/: build.gradle.kts
common/addons/pipeline-image/: LICENSE  build.gradle.kts
common/addons/shortcut-blockstate-fallback/: LICENSE  build.gradle.kts
common/addons/structure-block-shortcut/: build.gradle.kts
common/addons/structure-mutator/: build.gradle.kts
common/addons/structure-sponge-loader/: build.gradle.kts
common/addons/structure-terrascript-functions/: build.gradle.kts
common/addons/structure-terrascript-loader/: README.md  build.gradle.kts
common/addons/structure-terrascript-loader-v1/: README.md
common/addons/structure-terrascript-v2/: build.gradle.kts
common/addons/terrascript-function-check-noise-3d/: build.gradle.kts
common/addons/terrascript-function-sampler/: build.gradle.kts
common/api/: build.gradle.kts
common/api/addons/: build.gradle.kts
common/api/config/: build.gradle.kts
common/api/core/: build.gradle.kts
common/api/inject/: README.md  build.gradle.kts
common/api/noise/: build.gradle.kts
common/api/registry/: build.gradle.kts
common/api/util/: build.gradle.kts
common/implementation/: build.gradle.kts
common/implementation/base/: build.gradle.kts
common/implementation/bootstrap-addon-loader/: build.gradle.kts
common/implementation/src/test/java/: MetaTest.java
common/implementation/src/test/resources/: meta.yml  metaTarget.yml
common/loader/addon/: build.gradle.kts
common/loader/config/: build.gradle.kts
common/platform/: build.gradle.kts
common/src/main/resources/: config.yml
common/src/main/resources/lang/: cs_cz.yml  de_de.yml  en_us.yml  nl_NL.yml  pt_br.yml  zh_cn.yml
common/src/tectonic/resources/: Boolean.md  Double.md  Integer.md  List.md  Map.md  ProbabilityCollection.md  Set.md  String.md
common/src/test/java/biome/: BiomeTest.java  DistributionTest.java  ImageTest.java
common/src/test/java/command/: CommandTest.java
common/src/test/java/event/: EventTest.java
common/src/test/java/noise/: ColorConfigTemplate.java  NoiseConfigTemplate.java  NoiseTool.java
common/src/test/java/profiler/: ProfilerTest.java
common/src/test/java/structure/: LookaheadTest.java  ParserTest.java  TokenizerTest.java
common/src/test/resources/: test.tesf
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: config.yml  plugin.yml  terra.commodore  world.yml
src/main/resources/default-config/: pack.yml
src/main/resources/default-config/biomes/: crag.yml  desert.yml  mesa.yml  mountains.yml  mushroom_island.yml  plains.yml  plains_islands.yml  plains_sky.yml  river.yml  swamp.yml  tundra.yml
src/main/resources/default-config/carving/: cave.yml  cave_ocean.yml  cave_swamp.yml  cave_tundra.yml  cavern.yml  ravine.yml
src/main/resources/default-config/flora/: button.yml  leaves.yml  root.yml  seagrass.yml  sugarcane.yml  tall_seagrass.yml
src/main/resources/default-config/grids/: beach.yml  land.yml  mountain.yml  ocean.yml  (+4 more)
src/main/resources/lang/: afr_sa.yml  da.yml  de_de.yml  en_us.yml  es.yml  fr_fr.yml  ja_jp.yml  pl.yml  zh_cn.yml
src/test/java/: DistributionTest.java  LookupGenerator.java  LookupGeneratorTest.java  MaxMinTest.java  NoiseInstancePerformanceTest.java  NoiseTest.java  RangeTest.java
(+4194 files in other folders)
