# Project information
terra.description=A modern voxel world generation modding platform
terra.source=https://github.com/PolyhedralDev/Terra
terra.issues=https://github.com/PolyhedralDev/Terra/issues
terra.wiki=https://github.com/PolyhedralDev/Terra/wiki
terra.license=MIT

# Gradle options
org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.warning.mode=all

# EVIL stuff that BREAKS THINGS, DO NOT USE!

#org.gradle.vfs.watch=true
#kapt.use.worker.api=true
#kapt.include.compile.classpath=false
#org.gradle.parallel=true
#org.gradle.caching=true

