terra {
  biome;
  reload;
  profile {
    start;
    stop;
    reset;
    query;
  }
  tpbiome {
    biome brigadier:string single_word;
  }
  ore {
    ore brigadier:string single_word;
  }
  image {
    render {
      size_x brigadier:integer {
        size_z brigadier:integer;
      }
    }
    gui {
      raw;
      step;
    }
  }
  structure {
    export {
      structure brigadier:string single_word;
    }
    load {
      structure brigadier:string single_word {
        respect_chunk brigadier:bool;
      }
    }
    getspawn;
  }
}